{% load static %}

<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700;900&display=swap" rel="stylesheet">
  <!link rel="stylesheet" href="{% static "style.css" %}">   
<style>
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

h2
{
  color: #feda6a;
}

.form-style button{

  width: 89%;
	height:70%;
	padding: 5%;
	background: #feda6a;
	border-bottom: 2px solid #fafafa;
	border-top-style: none;
	border-right-style: none;
	border-left-style: none;
	color: #393f4d;
  font-weight: bold;
  font-size: 28px;
  font-family: "Times New Roman";
}

.form-style button:hover {
  background-color: #393f4d;
  color: #feda6a;
  font-weight: bold;
}
.split {
  height: 100%;
  width: 50%;
  position: fixed;
  z-index: 1;
  top: 50;
  overflow-x: hidden;
  padding-top: 20px;

}

.left {
  left: 15;
  border-right: 0px #feda6a solid;
}

.right {
  right: 0;
  border-left: 1px #feda6a solid;
}

.mytext {
    border:1px solid #393f4d;
    border-right:none;
    padding:4px;
    margin:0px;
    float:left;
    height:32px;
    overflow:hidden;
    line-height:16px;
    width: 300px;
    margin-left: 54px;
  }

  .mic {
      border:1px solid #393f4d;
      background:#feda6a;
      vertical-align:top;
      padding:0px;
      margin:0;
      float:left;
      height:42px;
      overflow:hidden;
      width:5em;
      text-align:center;
      line-height:16px;
  }

  * {
    margin: 0;
    padding: 0;
  }
  body {
    font-family: 'Poppins', sans-serif;
  }
  .wrapper {
    width: 1170px;
    margin: auto;
  }
  header {
    background-color: #FFD030;
    height: 100vh;
    -webkit-background-size: cover;
    background-size: cover;
    background-position: center center;
    position: relative;
  }

  .nav-area {
    float: right;
    list-style: none;
    margin-top: 30px;
  }
  .nav-area li {
    display: inline-block;
  }
  .nav-area li a {
    color: #000;
    text-decoration: none;
    padding: 10px 20px;
    font-family: poppins;
    font-size: 16px;
    text-transform: uppercase;
  }
  .nav-area li a:hover {
    background: #000;
    color: #fff;
  }
  .nav-area {
		float: none;
		margin-top: 0;
	}
	.nav-area li a {
		padding: 5px;
		font-size: 11px;
	}
	.nav-area {
		text-align: center;
	}

.submit {
    border:1px solid #393f4d;
    height: 42px;
    width: 160px;
    text-align: center;
    background-color: #feda6a;
    color: #393f4d;
    font-weight: bold;
    font-size: 24px;
    font-family: "Times New Roman";
    vertical-align: middle;
}
.submit:hover {
  background-color: #393f4d;
  color: #feda6a;
  font-weight: bold;
}
.td {
  color: #feda6a;
  font-weight: bold;
  font-size: 20px;
}

body
{
  background-color: #fafafa
}

.form-style{
	font: 95% Arial, Helvetica, sans-serif;
	max-width: 400px;
	margin: 10px auto;
	padding: 16px;

}
.form-style h1, .form-style a{
	padding: 20px 0;
  font-size: 24px;
	font-weight: bold;
  font-family: "Times New Roman";
	text-align: center;
	margin: -16px -16px 16px -16px;
  color:#feda6a
}
.form-style input[type="text"],
.form-style input[type="password"],
.form-style input[type="date"],
.form-style input[type="datetime"],
.form-style input[type="email"],
.form-style input[type="number"],
.form-style input[type="search"],
.form-style input[type="time"],
.form-style input[type="url"],
.form-style textarea,
.form-style select
{
	-webkit-transition: all 0.30s ease-in-out;
	-moz-transition: all 0.30s ease-in-out;
	-ms-transition: all 0.30s ease-in-out;
	-o-transition: all 0.30s ease-in-out;
	outline: none;
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	width: 100%;
	background: #fff;
	margin-bottom: 4%;
	border: 1px solid #ccc;
	padding: 3%;
	color:#0000a0 ;
	font: 95% Arial, Helvetica, sans-serif;
}
.form-style input[type="text"]:focus,
.form-style input[type="password"]:focus,
.form-style input[type="date"]:focus,
.form-style input[type="datetime"]:focus,
.form-style input[type="email"]:focus,
.form-style input[type="number"]:focus,
.form-style input[type="search"]:focus,
.form-style input[type="time"]:focus,
.form-style input[type="url"]:focus,
.form-style textarea:focus,
.form-style select:focus
{
	box-shadow: 0 0 5px #0000a0;
	padding: 3%;
	border: 1px solid #0000a0;
}

.site-form span,label{
  color: #feda6a;
}
.errorlist{
    color: red;
    font-weight: bold;
}
</style>
</html>
